{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Game",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ${workspaceFolder}/build && cmake .. && make && ./Game"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build and run the Game executable"
        }
    ]
}